general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home/"
order += "run_watch DHCP"
order += "wireless wlp8s0"
order += "ethernet enp7s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp8s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp7s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
	timezone = America/Sao_Paulo
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
	max_threshold = 70
}

disk "/" {
        format = "%free"
}

disk "/home/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
